{
  "name": "SmartMail",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "872268352009-00e05p7vgjeokrjmgllv5crffov282l0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
  
}